# keep-health

./: pom.xml
src/main/java/team/keephealth/: KeepHealthApplication.java  yjj.rar
src/main/java/team/keephealth/common/annotation/: SystemLog.java
src/main/java/team/keephealth/common/aspect/: LogAspect.java
src/main/java/team/keephealth/common/config/mybatisplus/: MyBatisPlusConfig.java
src/main/java/team/keephealth/common/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/team/keephealth/common/config/security/: SecurityConfig.java
src/main/java/team/keephealth/common/config/swagger/: SwaggerConfig.java
src/main/java/team/keephealth/common/config/web/: WebConfig.java
src/main/java/team/keephealth/common/constants/: BusinessConstants.java  SystemConstants.java
src/main/java/team/keephealth/common/enums/: Aims.java  AppHttpCodeEnum.java  Inform.java
src/main/java/team/keephealth/common/exception/: SystemException.java
src/main/java/team/keephealth/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/team/keephealth/common/handler/exception/: GlobalExceptionHandler.java
src/main/java/team/keephealth/common/handler/mybatisplus/: MyMetaObjectHandler.java
src/main/java/team/keephealth/common/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/team/keephealth/common/utils/: BeanCopyUtils.java  JwtUtil.java  MailUtils.java  PathUtils.java  RandomUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
src/main/java/team/keephealth/model/: ALSRecommend.java  DataBase.java
src/main/java/team/keephealth/xyj/modules/cos/controller/: UploadController.java
src/main/java/team/keephealth/xyj/modules/cos/service/: UploadService.java
src/main/java/team/keephealth/xyj/modules/keephealth/domain/: ResponseResult.java
src/main/java/team/keephealth/xyj/modules/keephealth/mapper/: MenuMapper.java  RoleMapper.java  ShowCommentMapper.java  ShowLifeMapper.java  ShowLikeMapper.java  ShowTipMapper.java  UserMapper.java  UserProfileMapper.java  UserRoleMapper.java  WatchListMapper.java
src/main/java/team/keephealth/xyj/modules/keephealth/service/: MailService.java  MenuService.java  ShowCommentService.java  ShowLifeService.java  ShowLikeService.java  (+5 more)
src/main/java/team/keephealth/yjj/controller/: TestSwaggerGroupController.java
src/main/java/team/keephealth/yjj/controller/action/: AimController.java  ItemsController.java  PlanChooseController.java  PunchController.java  PunchQueryController.java
src/main/java/team/keephealth/yjj/controller/articles/: AllArticleController.java  ArticleController.java  ArticleKudosController.java  CommentController.java  CommentQueryController.java  ContentController.java  MArticleController.java  MyCommentController.java  MyKudosMessageController.java  UArticleController.java
src/main/java/team/keephealth/yjj/controller/manage/: ArticleManageController.java  ArticleVioController.java  CommentVioController.java
src/main/java/team/keephealth/yjj/controller/recipe/: RPChooseController.java  RecipeController.java  RecipePlanController.java  RecipePlanQueryController.java  RecipeQueryController.java
src/main/java/team/keephealth/yjj/controller/sport/: SPChooseController.java  SportController.java  SportPlanController.java  SportPlanQueryController.java  SportQueryController.java
src/main/java/team/keephealth/yjj/domain/dto/: CheckInfoDto.java  CommentInfoDto.java  CommentQueryDto.java  DeleteListDto.java  TimeQueryMy.java
src/main/java/team/keephealth/yjj/domain/entity/: Page.java
src/main/java/team/keephealth/yjj/domain/vo/: ArticleVioList.java  CommentVioList.java  RecipePlanQVo.java  ResultVo.java  SportPlanDetailVo.java  SportPlanQVo.java  SportPlanVo.java  SportVo.java  VioVo.java
src/main/java/team/keephealth/yjj/mapper/action/: AimMapper.java  MemoryMapper.java  PlanChooseMapper.java  PunchAccMapper.java  PunchMapper.java  UserAimMapper.java
src/main/java/team/keephealth/yjj/mapper/articles/: ArticleMapper.java  ArticleNumberMapper.java  ArticleQueryMapper.java  CommentKudosMapper.java  CommentMapper.java  CommentQueryMapper.java  CommentRecordMapper.java  ContentMapper.java  KudosMapper.java  KudosRecordMapper.java
src/main/java/team/keephealth/yjj/mapper/manage/: InformArticleMapper.java  InformCommentMapper.java  RecipeCheckMapper.java  SportCheckMapper.java  UserViolationMapper.java
src/main/java/team/keephealth/yjj/mapper/recipe/: FoodsMapper.java  RecipeMapper.java  RecipePlanDetailMapper.java  RecipePlanMapper.java  RecipePunchMapper.java
src/main/java/team/keephealth/yjj/mapper/sport/: SportMapper.java  SportPlanDetailMapper.java  SportPlanMapper.java  SportPlanStateMapper.java  SportPunchMapper.java  WWEMapper.java
src/main/java/team/keephealth/yjj/service/action/: AimService.java  PlanChooseService.java  PunchQueryService.java  PunchService.java
src/main/java/team/keephealth/yjj/service/article/: ArticleNumberService.java  ArticleQueryService.java  ArticleService.java  ContentService.java  MyArticleQueService.java
src/main/java/team/keephealth/yjj/service/interact/: CommentKudosService.java  CommentQueryService.java  CommentService.java  KudosQueryService.java  KudosRecordService.java  KudosService.java  MyCommentService.java
src/main/java/team/keephealth/yjj/service/manage/: ArticleManageService.java  ArticleVioService.java  CommentVioService.java  UserViolationService.java
src/main/java/team/keephealth/yjj/service/recipe/: FoodService.java  RecipePlanCService.java  RecipePlanQueryService.java  RecipePlanService.java  RecipeQueryService.java  RecipeService.java
src/main/java/team/keephealth/yjj/service/sport/: SportPlanCService.java  SportPlanQueryService.java  SportPlanService.java  SportQueryService.java  SportService.java  WWEService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  ArticleNumberMapper.xml  ArticleQueryMapper.xml
src/test/java/: tests.java
src/test/java/com/example/keephealth/: KeepHealthApplicationTests.java
(+188 files in other folders)
